@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials{
    width: 375px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1fr);
    margin-bottom: 1px;
    gap: 17px;
}

.card{
    background: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 15px;
    color: hsl(0, 0%, 100%);
}

div .grayish-blue-text{
    font-size: 15px;
    color: hsl(217, 19%, 35%);
}

.card__header p{
    opacity: 50%;
    color: hsl(0, 0%, 81%);
}

div .grayish-text{
    color: hsl(217, 19%, 35%);
    opacity: 50%; 
}

.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid hsl(263, 55%, 52%);
    margin-right: 10px;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card--bg-purple{
    background: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 20px;
}

.card--bg-gray{
    background: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.card--bg-black{
    background: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%); 
}

.card:nth-last-of-type(5){
    grid-column: 1;
}

.card:nth-last-of-type(2){
    grid-column: 1;
    grid-row: 4;
}

.card:nth-last-of-type(1){
    grid-column: 1;
    grid-row: 5;
}

.attribution { 
    font-size: 14px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px){
    .testimonials{
        min-width: 1440px;
        margin: 100px auto;
        padding: 20px;
       display: grid; 
       grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .card--bg-purple{
        background-position: top 10px right 100px;
    }

    .card:nth-last-of-type(5){
        grid-column: 1 / 3;
    }

    .card:nth-last-of-type(2){
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .card:nth-last-of-type(1){
        grid-column: 4;
        grid-row: 1 / 3;
    }
}
